<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="button/button-biocatch-light.css">
</head>
<body>
    <button class="primary-button">Click Me</button>

    <style>
        .primary-button {
            background-color: var(--buttonColorPrimaryDefaultBackground);
            border-color: var(--buttonColorPrimaryDefaultBorder);
            color: var(--buttonColorPrimaryDefaultText);
            padding-left: var(--buttonMdPaddingLeft);
            padding-right: var(--buttonMdPaddingRight);
            padding-top: var(--buttonMdPaddingTop);
            padding-bottom: var(--buttonMdPaddingBottom);
            font: var(--buttonMdTypography);
            border-radius: var(--buttonMdBorderRadius);
            border-width: var(--buttonBorderWidthSm);
            box-shadow: var(--buttonDropshadowMain);
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
        }

        .primary-button:hover {
            background-color: var(--buttonColorPrimaryHoverBackground);
            border-color: var(--buttonColorPrimaryHoverBorder);
            color: var(--buttonColorPrimaryHoverText);
        }

        .primary-button:disabled {
            background-color: var(--buttonColorPrimaryDisabledBackground);
            border-color: var(--buttonColorPrimaryDisabledBorder);
            color: var(--buttonColorPrimaryDisabledText);
        }

        .primary-button:focus {
            box-shadow: var(--buttonDropshadowFocusPrimary);
        }
    </style>
</body>
</html>
